# Technical-Debt-Behavior-Detection

./: .gitattributes  LICENSE  NOTICE  README.md  index.html  pom.xml
input/: abc.java
models/metarials of experiment/: statistical_analysis.py
src/: Technical-Debt-Behavior-Analyzer.html  index.html
src/Designite/: DesigniteUILauncher.java
src/Designite/metrics/: MethodMetrics.java
src/Designite/smells/designSmells/: AbstractionSmellDetector.java
src/Designite/smells/implementationSmells/: ImplementationSmellDetector.java
src/Designite/ui/: DesigniteUI.java  TechnicalDebtDetector.java
src/Designite/utils/: Logger.java
src/Designite/visitors/: ReturnStatementsVisitor.java  VariableDeclarationVisitor.java
tests/DesigniteTests/DesigniteTests/smells/designSmells/: AbstractionSmellDetectorTest.java
