<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DesigniteJava</groupId>
	<artifactId>TechnicalDebtBehaviorDetection</artifactId>
	<version>1.1.2</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.2.0</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.eclipse.jdt</groupId>-->
<!--			<artifactId>org.eclipse.jdt.core</artifactId>-->
<!--			<version>3.24.0</version> &lt;!&ndash; Earlier version compatible with Java 11 &ndash;&gt;-->
<!--		</dependency>-->
<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;			<groupId>org.eclipse.text</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;			<artifactId>org.eclipse.text</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;			<version>3.5.101</version>&ndash;&gt;-->
<!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.eclipse.platform</groupId>-->
<!--			<artifactId>org.eclipse.text</artifactId>-->
<!--			<version>3.12.0</version> &lt;!&ndash; Try an older version &ndash;&gt;-->
<!--		</dependency>-->
		<!-- Eclipse JDT Core -->
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.24.0</version> <!-- Compatible with Java 11 -->
		</dependency>

		<!-- Eclipse Core Runtime -->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.24.0</version> <!-- Compatible with Java 11 -->
		</dependency>

		<!-- Eclipse Text -->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.text</artifactId>
			<version>3.12.0</version> <!-- Compatible with Java 11 -->
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.5.0</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests/DesigniteTests</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>tests/TestFiles</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<!-- Build with dependencies -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
				<appendAssemblyId>false</appendAssemblyId>
					<finalName>${project.artifactId}</finalName>
					<archive>
						<manifest>
							<mainClass>Designite.Designite</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Build UI version with dependencies -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>build-ui</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<finalName>${project.artifactId}-ui</finalName>
							<archive>
								<manifest>
									<mainClass>Designite.DesigniteUILauncher</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Regular jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>Designite.Designite</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<name>DesigniteJava</name>
	<url>http://www.designite-tools.com</url>
	<description>DesigniteJava is a software design quality assessment tool. It computes matrices and detect code smells in Java source code.</description>
	<organization>
		<url>http://www.designite-tools.com</url>
		<name>Designite</name>
	</organization>
</project>